# csharp-ports1

./: Makefile  Makefile2
.github/workflows/: main.yml  main2.yml
Disgaea-DS-Manager-main/: LICENSE  README.md
Disgaea-DS-Manager-main/src/: App.axaml.cs  ArchiveModels.cs  Disgaea-DS-Manager.slnx  ExtractionService.cs  FolderImportService.cs  MainWindow.axaml.cs
src/: App.axaml  ArchiveReaderService.cs  ArchiveWriterService.cs  Commands.cs  DialogService.cs  Disgaea-DS-Manager.csproj  DocumentManager.cs  MainWindow.axaml  Program.cs  compile.cmd
src2/: archive_types.hpp  commands.cpp  commands.hpp  dialog_service.cpp  dialog_service.hpp  extraction.cpp  extraction.hpp  folder_import.cpp  folder_import.hpp  formats.cpp  formats.hpp  main.cpp  main_window.cpp  main_window.hpp  reader.cpp  reader.hpp  resp-to-port-hy3  writer.cpp  writer.hpp
src2/include/: archive_types.hpp  document_manager.hpp  formats.hpp  main_window.hpp  reader.hpp
src2/prompt/: cpp-port-prompt
